HOST=
SOCKET_SERVER_PORT=
SOCKET_SERVER=



MINIO_ENDPOINT=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

MINIO_BUCKET_NAME=MUSIC_BUCKET
MINIO_FILE_PATH=


CRYPTOGRAPHY_KEY=